NewTVPredictions/Views/EditRatings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NewTVPredictions.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewTVPredictions.EditRatings" x:DataType="vm:MainViewModel">
  <Grid DataContext="{Binding SelectedNetwork}">
    <ListBox ItemsSource="{Binding AlphabeticalShows}" Background="Transparent">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:Show">
          <Expander Header="{Binding}" HorizontalAlignment="Stretch" Padding="0">
            <DataGrid ItemsSource="{Binding RatingsContainer}" FrozenColumnCount="1" Height="120" CanUserReorderColumns="False" CanUserSortColumns="False" PreparingCellForEdit="DataGrid_PreparingCellForEdit">              
              <DataGrid.Columns>
                <DataGridTextColumn Header="Episode #" Binding="{Binding Header}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Episode 1" Binding="{Binding Episode1, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 2" Binding="{Binding Episode2, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 3" Binding="{Binding Episode3, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 4" Binding="{Binding Episode4, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 5" Binding="{Binding Episode5, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 6" Binding="{Binding Episode6, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 7" Binding="{Binding Episode7, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 8" Binding="{Binding Episode8, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 9" Binding="{Binding Episode9, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 10" Binding="{Binding Episode10, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 11" Binding="{Binding Episode11, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 12" Binding="{Binding Episode12, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 13" Binding="{Binding Episode13, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 14" Binding="{Binding Episode14, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 15" Binding="{Binding Episode15, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 16" Binding="{Binding Episode16, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 17" Binding="{Binding Episode17, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 18" Binding="{Binding Episode18, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 19" Binding="{Binding Episode19, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 20" Binding="{Binding Episode20, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 21" Binding="{Binding Episode21, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 22" Binding="{Binding Episode22, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 23" Binding="{Binding Episode23, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 24" Binding="{Binding Episode24, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 25" Binding="{Binding Episode25, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Episode 26" Binding="{Binding Episode26, UpdateSourceTrigger=LostFocus}"/>
              </DataGrid.Columns>
            </DataGrid>
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
