NewTVPredictions/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NewTVPredictions.ViewModels"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewTVPredictions.HomePage"
             x:DataType="vm:MainViewModel">

  <UserControl.Resources>
    <vm:ChangeConverter2 x:Key="ChangeConverter2"/>
  </UserControl.Resources>
  
  <Grid RowDefinitions="4*,*">
    <DataGrid IsHitTestVisible="False" HeadersVisibility="None" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding EvolutionList}" Margin="25" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
      <DataGrid.Styles>
        <Style Selector="Rectangle">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Network" Binding="{Binding Name}" FontSize="24"/>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Grid>
              <ProgressBar Width="250" Height="36" Maximum="1" VerticalAlignment="Stretch"  Margin="5" Value="{Binding Accuracy}"/>
              <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Error}" FontSize="12"/>
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Accuracy" Binding="{Binding Accuracy, StringFormat={}{0:P2}}" FontSize="24"/>
        <DataGridTemplateColumn>
          <DataTemplate x:DataType="vm:Evolution">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">              
              <TextBlock Text="{Binding LastUpdateText}" Opacity="0.5"/>
              <TextBlock Text="{Binding AccuracyChange}" Foreground="{Binding ActualChange, Converter={StaticResource ChangeConverter2}}"/>
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding TrainingEnabled}" >
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="5"/>
        </Style>
      </StackPanel.Styles>
      
      <Button Content="{Binding TrainingText}" Command="{Binding Training}"/>
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Import Old Database" Command="{Binding Import_Database}" IsVisible="{Binding ImportVisible}" Margin="15"/>  
      <Button Content="Finalize Current Predictions" IsVisible="{Binding TrainingEnabled}" Command="{Binding Finalize_Click}"/>
    </StackPanel>
    
  </Grid>
</UserControl>
