NewTVPredictions/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NewTVPredictions.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewTVPredictions.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.DataContext>
    <vm:MainViewModel />
  </UserControl.DataContext>

  <Grid>    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid Background="#40202020">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="15"/>
          <Setter Property="Padding" Value="10"/>
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
      </Grid.Styles>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ListBox ItemsSource="{Binding Networks}" Background="Transparent" >
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
        
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:Network">
            <Button Content="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button Content="+" Grid.Row="1" Command="{Binding Add_Network}"/>
    </Grid>

    <Grid Grid.Column="1" Background="#40000000">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.Styles>
        <Style Selector="UserControl">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
            </Transitions>
          </Setter>
        </Style>
      </Grid.Styles>
      
      <TextBlock Text="TV Predictions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24" FontSize="24" FontWeight="Bold"/>

      <UserControl Grid.Row="1" Content="{Binding ActivePage}"/>
    </Grid>
  </Grid>

  
</UserControl>
