NewTVPredictions/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NewTVPredictions.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="NewTVPredictions.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.DataContext>
    <vm:MainViewModel/>
  </UserControl.DataContext>

  <Grid>    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid Background="#40202020" RowDefinitions="Auto, *, Auto" IsEnabled="{Binding SidepanelEnabled}">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="15"/>
          <Setter Property="Padding" Value="10"/>
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Padding" Value="25"/>
        </Style>
      </Grid.Styles>
      
      <Button Content="&#xEA8A;" FontFamily="Segoe MDL2 Assets" Command="{Binding Home_Click}"/>

      <ListBox Grid.Row="1" ItemsSource="{Binding Networks}" Background="Transparent" SelectedItem="{Binding SelectedNetwork}" >
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
        
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:Network">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button Content="+" Grid.Row="2" Command="{Binding Add_Network}"/>
    </Grid>

    <Grid Grid.Column="1" Background="#40000000" RowDefinitions="Auto,*">
      <DatePicker HorizontalAlignment="Right" MonthVisible="False" DayVisible="False" Margin="35" SelectedDate="{Binding SelectedYear}" x:Name="YearPicker" VerticalAlignment="Center" IsEnabled="{Binding SidepanelEnabled}"/>
      
      <TextBlock Text="TV Predictions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24" FontSize="24" FontWeight="Bold"/>

      <UserControl Grid.Row="1" Content="{Binding ActivePage}"/>

      <ui:ProgressRing IsIndeterminate="True" BorderThickness="5" Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="25" IsVisible="{Binding IsSaving}"/>
    </Grid>
    
  </Grid>

  
</UserControl>
