NewTVPredictions/Views/Predictions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NewTVPredictions.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewTVPredictions.Predictions" x:DataType="vm:MainViewModel">
  <Grid DataContext="{Binding SelectedNetwork}" x:DataType="vm:Network">
    <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding FilteredShows}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionChanged="DataGrid_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Show Name" Binding="{Binding NameWithSeason}"/>
        <DataGridTextColumn Header="Rating" Binding="{Binding CurrentRating, StringFormat={}{0:N2}}"/>
        <DataGridTextColumn Header="Viewers" Binding="{Binding CurrentViewersString}"/>
        <DataGridTextColumn Header="Performance" Binding="{Binding CurrentPerformance, StringFormat={}{0:P0}}"/>
        <DataGridTemplateColumn Header="Status / Prediction">
          <DataTemplate x:DataType="vm:Show">
            <TextBlock Text="{Binding PredictionStatus}" Foreground="{Binding RenewalColor}" VerticalAlignment="Center"/>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Renewal Odds" Binding="{Binding CurrentOdds, StringFormat={}{0:P0}}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
